{
	"name": "libresign/wordpress-login",
	"description": "Integrate WordPress accounts with Nextcloud",
	"type": "project",
	"license": "AGPL-3.0-or-later",
	"homepage": "https://github.com/libresign/wordpress-login",
	"support": {
		"issues": "https://github.com/libresign/wordpress-login/issues"
	},
	"require-dev": {
		"nextcloud/ocp": "dev-master",
		"phpunit/phpunit": "^10.5"
	},
	"autoload": {
		"psr-4": {
			"OCA\\WordPressLoginBackend\\": "lib/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"OCA\\WordPressLoginBackend\\Tests\\": "tests/",
			"OCP\\": "vendor/nextcloud/ocp/OCP"
		}
	},
	"scripts": {
		"lint": "find lib tests -type f -name '*.php' -print0 | xargs -0 -n1 php -l",
		"test": "phpunit --configuration tests/phpunit.xml",
		"test:unit": "phpunit --configuration tests/phpunit.xml"
	}
}
